if [[ $(uname -s) == Darwin ]]; then
    export PATH=/opt/local/bin:/opt/local/sbin:/usr/local/bin:/usr/local/soylatte16-i386-1.0.3/bin/:$PATH
    export MANPATH=/opt/local/share/man:$MANPATH
    export PYTHONPATH=/usr/local/lib/python2.5/site-packages:/Library/Python/2.5/site-packages
fi

export CLICOLOR=1
export LSCOLORS=dxfxcxdxbxegedabagacad
export LS_COLORS='di=1;30:ln=35:ex=31:su=30;43:sg=30;43:tw=30;43:ow=30;43:'

export HISTFILESIZE=10000
export HISTSIZE=10000
export PATH=$PATH:~/bin
export EDITOR=vim
export VISUAL=vim
export LESS="-# 60 -i -r"
export PAGER=less

shopt -s histappend checkwinsize cmdhist extglob
set show-all-if-ambiguous on

function prompt1() {
    local yellow="\[\e[33m\]"
    local green="\[\e[32m\]"
    local orig="\[\e[0m\]"
    PS1="$green($yellow\$?$green)$yellow\$(date +%H:%M)$green:$yellow\w$green\$$orig "
}
prompt1

alias l='ls'
alias ls="ls --color=auto"
alias ll='ls -l'
alias j='jobs'
alias ocaml='ledit -x -h ~/.ocaml_history ocaml'
alias full='sudo xrandr --output default --mode 1920x1080'
alias small='sudo xrandr --output default --mode 800x600'

bind "\C-p":history-search-backward
bind "\C-n":history-search-forward

# cd to a directory further up your path, beginning with the given string.
# Changes to the parent directory if nothing given.
# eg, if pwd is /usr/local/bin, then running "up loc" will cd to /usr/local.
function up {
  if [[ "$1" != "" ]]; then
    cd $(echo "$PWD" | perl -pe "s#(.*$1[^/]*/).*#\1#i;")
  else
    cd ..
  fi
}

[ -e $HOME/.bashrc.local ] && source $HOME/.bashrc.local
