export CLICOLOR=1
export EDITOR=vim
export HISTFILESIZE=10000
export HISTSIZE=10000
export LESS="-# 60 -i -X -R"
export LSCOLORS=dxfxcxdxbxegedabagacad
export LS_COLORS='di=1;30:ln=35:ex=31:su=30;43:sg=30;43:tw=30;43:ow=30;43:'
export PAGER=less
export PATH=$PATH:~/bin:/msg/spgear/bin:/msg/spgear/tools/bin
export VISUAL=vim

if [[ $(uname -s) == Darwin ]]; then
    export PATH=$PATH:/opt/local/bin:/opt/local/sbin:/usr/local/bin:/usr/local/soylatte16-i386-1.0.3/bin/
    export MANPATH=/opt/local/share/man:$MANPATH
    export PYTHONPATH=/usr/local/lib/python2.5/site-packages:/Library/Python/2.5/site-packages
fi

alias l='ls'
alias ll='ls -l'
alias j='jobs'
alias ocaml='ledit -x -h ~/.ocaml_history ocaml'
alias full='sudo xrandr --output default --mode 1920x1080'
alias small='sudo xrandr --output default --mode 800x600'

shopt -s histappend checkwinsize cmdhist extglob
set show-all-if-ambiguous on
bind "\C-p":history-search-backward
bind "\C-n":history-search-forward

function prompt1() {
    local yellow="\[\e[33m\]"
    local green="\[\e[32m\]"
    local orig="\[\e[0m\]"
    PS1="$green($yellow\$?$green)$yellow\$(date +%H:%M)$green:$yellow\w$green\$$orig "
}
prompt1

# cd to a directory further up your path that contains the given pattern.
# Changes to the parent directory if nothing given.
# eg, if pwd is /usr/local/bin, then running "up loc" will cd to /usr/local.
function up {
  if [[ "$1" != "" ]]; then
    cd $(echo "$PWD" | perl -pe "s#(.*$1[^/]*/).*#\1#i;")
  else
    cd ..
  fi
}

[ -e $HOME/.bashrc.local ] && . $HOME/.bashrc.local
[ -e /etc/bash_completion ] && . /etc/bash_completion
[ -e $HOME/bash_completion ] && . $HOME/bash_completion
