/rah*
/.Xauthority
/.Xmodmap
/.aws/
/.bash_history
/.bash_logout
/.bashrc.local
/.cache/
/.cargo/
/.cmus/
/.config/
/.cpan/
/.cpanm/
/.dotfiles/
/.dpaste_clips
/.fzf/
/.gnupg/
/.gopkglist
/.groff_history
/.lesshst
/.local/
/.mozilla/
/.node_repl_history
/.npm/
/.pacmd_history
/.pause
/.pki/
/.probe_cache/
/.pyenv/
/.python_history
/.rustup/
/.sqlite_history
/.ssh/
/.tmux.conf.local
/.ts_node_repl_history
/.vim/.netrwhist
/.viminfo
/.vimrc.local
/.vimrc.root
/.wget-hsts
/.wpa_cli_history
/.xprofile
/.yarn/
/Calibre Library/
/Downloads/
/bin/
/books/
/code/
/docs/
/exercism/
/ext/
/fonts/
/go/
/jlp/
/music/
/music_inbox/
/notes/
/ns/
/perl5/
/pics/
/proj/
/recent.m3u
/source.vim
/status_msg/
/tmp/
/torbosite/
/video/
