set -g prefix C-q
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g status-keys emacs
set-window-option -g mode-keys vi
set -g status-left ""
set -s escape-time 0
set -g set-clipboard on

bind-key C-q last-window
bind-key q send-prefix
bind-key C kill-session -C  # Clear alerts.

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key C-Left resize-pane -L 15
bind-key C-Down resize-pane -D 15
bind-key C-Up resize-pane -U 15
bind-key C-Right resize-pane -R 15

set -g status-style fg=black,bg=green
set -g window-status-current-style fg=green,bg=black

set -g status-right "#{host} %Y-%m-%d %H:%M"

source-file -q ~/.tmux.conf.local
